<?xml version="1.0" encoding="utf-8"?>

<HorizontalScrollView
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="dia"
            android:id="@+id/dia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="altas"
            android:id="@+id/altas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="simonly"
            android:id="@+id/simonly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="hz_lpd"
            android:id="@+id/hz_lpd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="hz"
            android:id="@+id/hz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="adsl"
            android:id="@+id/adsl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="lpd"
            android:id="@+id/lpd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="port_post"
            android:id="@+id/port_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="migraciones"
            android:id="@+id/migraciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="star"
            android:id="@+id/star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="une"
            android:id="@+id/une"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="adsl_une"
            android:id="@+id/adsl_une"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="lpd_une"
            android:id="@+id/lpd_une"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="hz_une"
            android:id="@+id/hz_une"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</HorizontalScrollView>
