# Pruebas

ComeaTest/: README.md  build.gradle
ComeaTest/app/: build.gradle
ComeaTest/app/src/androidTest/java/comeatest/rafaels/org/: ExampleInstrumentedTest.java
ComeaTest/app/src/main/: AndroidManifest.xml
ComeaTest/app/src/main/java/comeatest/rafaels/org/activities/: MainActivity.java
ComeaTest/app/src/main/java/comeatest/rafaels/org/adapter/: RestaurantAdapter.java
ComeaTest/app/src/main/java/comeatest/rafaels/org/app/: App.java
ComeaTest/app/src/main/java/comeatest/rafaels/org/fragments/: DetailFragment.java  MainFragment.java
ComeaTest/app/src/main/java/comeatest/rafaels/org/model/: Location.kt  Model.kt
ComeaTest/app/src/main/java/comeatest/rafaels/org/model/remote/: APIService.java  ApiUtils.java  DefaultExclusionStrategy.java  RetrofitClient.java
ComeaTest/app/src/main/java/comeatest/rafaels/org/util/: Utils.java
ComeaTest/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  list_item.xml
ComeaTest/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
ComeaTest/app/src/test/java/comeatest/rafaels/org/: ExampleUnitTest.java
ComeaTest/gradle/wrapper/: gradle-wrapper.properties
TDConsulting/: README.md  build.gradle
TDConsulting/app/: build.gradle
TDConsulting/app/src/androidTest/java/org/rafaels/tdconsulting/: ExampleInstrumentedTest.java
TDConsulting/app/src/main/: AndroidManifest.xml
TDConsulting/app/src/main/java/org/rafaels/tdconsulting/activities/: LoginActivity.java  MainActivity.java
TDConsulting/app/src/main/java/org/rafaels/tdconsulting/adapter/: ConsultaAdapter.java
TDConsulting/app/src/main/java/org/rafaels/tdconsulting/fragments/: ConsultaFragment.java  InsertFragment.java
TDConsulting/app/src/main/java/org/rafaels/tdconsulting/model/: Model.java
TDConsulting/app/src/main/java/org/rafaels/tdconsulting/model/remote/: APIService.java  ApiUtils.java  DefaultExclusionStrategy.java  RetrofitClient.java
TDConsulting/app/src/main/java/org/rafaels/tdconsulting/preferences/: PreferencesIsLogin.java
TDConsulting/app/src/main/java/org/rafaels/tdconsulting/utils/: Constant.java  Utils.java
TDConsulting/app/src/main/res/layout/: activity_login.xml  activity_main.xml  elemento_lista.xml  insert_fragment.xml
TDConsulting/app/src/main/res/values/: colors.xml  strings.xml
TDConsulting/app/src/test/java/org/rafaels/tdconsulting/: ExampleUnitTest.java
TDConsulting/gradle/wrapper/: gradle-wrapper.properties
TestVocces/: README.md  texto.txt
TestVocces/app/: build.gradle
TestVocces/app/src/androidTest/java/com/rafaels/testvocces/: ExampleInstrumentedTest.java
TestVocces/app/src/main/: AndroidManifest.xml
TestVocces/app/src/main/java/com/rafaels/testvocces/: App.java
TestVocces/app/src/main/java/com/rafaels/testvocces/activities/: MainActivity.java
TestVocces/app/src/main/java/com/rafaels/testvocces/adapter/: MiAdaptador.java
TestVocces/app/src/main/java/com/rafaels/testvocces/customview/: CustomViewDetail.java
TestVocces/app/src/main/java/com/rafaels/testvocces/database/: IDatabase.java  saveProvider.java  saveSQLite.java
TestVocces/app/src/main/java/com/rafaels/testvocces/fragments/: DetailFragment.java  MainFragment.java
TestVocces/app/src/main/java/com/rafaels/testvocces/model/: Dob.java  Info.java  Model.java  Name.java  Picture.java  Result.java
TestVocces/app/src/main/java/com/rafaels/testvocces/util/: Util.java
TestVocces/app/src/main/java/com/rafaels/testvocces/volley/: DefaultExclusionStrategy.java  LongTimeoutAndTryRetryPolicy.java  RequestFactory.java  SendRequest.java
TestVocces/app/src/main/res/drawable/: img.xml
TestVocces/app/src/main/res/layout/: activity_main.xml  detail.xml  elemento_lista.xml  fragment_detail.xml  fragment_main.xml
TestVocces/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TestVocces/app/src/test/java/com/rafaels/testvocces/: ExampleUnitTest.java
TestVocces/gradle/wrapper/: gradle-wrapper.properties
UniversappTest/: README.md  build.gradle
UniversappTest/app/: build.gradle  google-services.json
UniversappTest/app/src/androidTest/java/com/rafaels/universapptest/: ExampleInstrumentedTest.kt
UniversappTest/app/src/main/: AndroidManifest.xml
UniversappTest/app/src/main/java/com/rafaels/universapptest/activities/: MainActivity.java
UniversappTest/app/src/main/java/com/rafaels/universapptest/adapter/: CustomAdapter.java
UniversappTest/app/src/main/java/com/rafaels/universapptest/customview/: CustomViewDetail.java
UniversappTest/app/src/main/java/com/rafaels/universapptest/fragments/: DetailFragment.java  MainFragment.java
UniversappTest/app/src/main/java/com/rafaels/universapptest/model/remote/: APIService.java  ApiUtils.java  DefaultExclusionStrategy.java  RetrofitClient.java
UniversappTest/app/src/main/java/com/rafaels/universapptest/utils/: Util.java
UniversappTest/app/src/main/res/anim/: fade_in.xml  fade_out.xml
UniversappTest/app/src/main/res/layout/: activity_main.xml  detail.xml  fragment_detail.xml  fragment_main.xml  list_item.xml
UniversappTest/app/src/main/res/values/: strings.xml  styles.xml
UniversappTest/app/src/test/java/com/rafaels/universapptest/: ExampleUnitTest.kt
UniversappTest/gradle/wrapper/: gradle-wrapper.properties
