// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext{
    junitVersion = '4.12'
    supportTestRunner = '1.0.1'
    espressoVersion = '3.0.1'
    supportMultidex = '1.0.3'
    supportConstraint = '1.1.2'
    supportLibraryVersion = '27.1.1'

    butterknifeVersion = '8.8.1'
    gsonVersion = '2.8.2'
    retrofitVersion = '2.1.0'
    okHttp3Version = '3.3.1'
    toStringVersion = '3.6'

    glideVersion = '4.7.1'

    mapsVersion = '15.0.1'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
